# API

./: .gitignore  LICENSE  README.md  context_ajax_rest_springboot.json  context_crud_category_springboot3.json  docker-compose.yml  pom.xml
src/main/java/com/vienphan/api/: ApiApplication.java
src/main/java/com/vienphan/api/config/: StorageProperties.java
src/main/java/com/vienphan/api/controller/: CategoryApiController.java  ProductApiController.java
src/main/java/com/vienphan/api/entity/: Category.java  Product.java
src/main/java/com/vienphan/api/exception/: GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/vienphan/api/model/: ApiResponse.java
src/main/java/com/vienphan/api/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/vienphan/api/service/: CategoryServiceImpl.java  FileSystemStorageServiceImpl.java  ICategoryService.java  IProductService.java  IStorageService.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/vienphan/api/: ApiApplicationTests.java
